<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonsai World</title>
    <style>
        .container {
            margin-left: 20px;
            display: flex;
        }

        .head {
            margin-left: 740px;
        }

        .left {
            margin-top: 100px;

        }

        .left .top {
            margin-right: 100px;
        }

        .left .top h2 {
            margin-top: 40px;
            margin-bottom: 20px;
            padding-left: 70px;

        }

        .left .buttom {
            margin-left: 40px;
        }

        .right {
            margin-top: 400px;
            width: 850px;
            padding: 15px;
            border-left: 1px solid;
            border-right: 1px solid;

        }

        .right p {
            font-size: 22px;
        }

        .others {
            display: block;
            margin-left: 30px;
            margin-top: 300px;
        }

        .others img {
            display: block;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <div class="head">
        <h2>About me</h2>
    </div>

    <div class="container">

        <div class="left">

            <div class="top">
                <img src="Image\apeel.jpg" style="width: 300px; height:300px; clip-path: circle();" alt="Apeel Shrestha">
                <u>
                    <h2>Apeel Shrestha</h2>
                </u><br>
            </div>

            <div class="buttom">
                <h4>+977 9845111009</h4>
                <h4>apeel@gamil.com</h4>
                <strong>
                    <h3>Skills</h3>
                </strong>
                <ul>
                    <li>
                        <h4>Html</h4>
                    </li>
                    <li>
                        <h4>Css</h4>
                    </li>
                    <li>
                        <h4>Java Script</h4>
                    </li>
                    <li>
                        <h4>Ethical hacker</h4>
                    </li>
                    <li>
                        <h4>Developer</h4>
                    </li>
                    <li>
                        <h4>Social worker</h4>
                    </li>
                </ul>
            </div>
        </div>

        <div class="right">
            <p>I am Mr.Apeel Shrestha.I am pursuing my bachelor degree.Here I am working in the field of making
                website so, now I am working on the research of Bonsai Plants which I am presenting through my
                website.
                I am able to do such type of work with the help of my team.
                I am a college student.Till I have not work for any organization or for any company.
                Similarly,I am doing my bachelor degree in IT but I have done a work apart from my related
                faculty just
                like I have some knowledge and skill about desinging and making a website which I am
                applying in my current coursework
                which make me convenient to do my work easily and calmly.I have completed my SEE level from government
                school in 2018 AD.
                Further, I have continue my study after SEE by taking Science Faculty in +2 level
                which I have completed and pass out in 2021 with a appropriate score.
                Similarly, I am continuing my bachelor degree which I will complete after 3 years.</p>
        </div>

        <div class="others">
            <a href="aboutdishant.html"><img src="Image\dishant.jpg" style="width: 150px; height: 180px; clip-path: circle();"></a>
            <a href="abouttrisha.html"><img src="Image\trisha.jpg" style="width: 150px; height: 180px; clip-path: circle();"></a>
            <a href="aboutkushal.html"><img src="Image\kushal.jpg" style="width: 150px; height: 180px; clip-path: circle();"></a>
        </div>

    </div>

</body>

</html>