<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, gb4*itial-scale=1.0">
    <title>Bonsai World</title>

    <!-- CSS for navbar and footer -->
    <link rel="stylesheet" href="navbar.css">

    <!-- CSS for about us page -->
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        .members {
            margin-left: 120px;
        }

        .member {
            margin-top: 100px;
            margin-bottom: 150px;
        }

        .member img {
            border-radius: 15%;
            height: 400px;
            width: 500px;
            display: block;
        }

        .member button {
            padding: 20px 15px;
            background-color: #70cf84;
            border-radius: 25px;
            cursor: pointer;
            position: absolute;
            border: none;
            color: white;
            margin-left: 500px;
        }
    </style>
</head>

<body>
    <!-- Navigation bar section  -->
    <nav>
        <a href="home.html"><img src="Image\logo.jpg" alt="logo" style="height:60px" class="logo"></a>
        <ul class="navitem">
            <li><a href="home.html">Home</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="research.html">Research</a>
            <li><a href="aboutus.html">About Us</a></li>
        </ul>
    </nav>



    <div class="members">
        <div class="member">
            <img src="Image\trisha.jpg">
            <a href="abouttrisha.html"><button>Learn more</button></a>
        </div>
        <div class="member">
            <img src="Image\apeel.jpg">
            <a href="aboutapeel.html"><button>Learn more</button>
            </a>
        </div>
        <div class="member">
            <img src="Image\dishant.jpg">
            <a href="aboutdishant.html"><button>Learn more</button>
            </a>
        </div>
        <div class="member">
            <img src="Image\kushal.jpg">
            <a href="aboutkushal.html"><button>Learn more</button>
            </a>
        </div>

    </div>

    <!-- Footer section -->
    <footer>
        <div class="footer">
            <div class="footerlogo">
                <img src="Image\logo.jpg" alt="logo" style="width:200px; height:100px;">
            </div>
            <div class="smedia">
                <h3>Social medias</h3>
                <a href="login.html"> <img src="Image\facebook.png" style="height: 40px;" alt="facebook_logo"></a>
                <a href="login.html"> <img src="Image\insta.png" alt="instagram_logo" style="height: 40px;"></a>
                <a href="login.html"> <img src="Image\twitter.png" alt="twitter_logo" style="height: 40px;"></a>
                <a href="login.html"><img src="Image\telegram.png" alt="telegram_logo" style="height: 40px;"></a>
            </div>
            <div class="ulinks">
                <h3>Useful links</h3>
                <a href="home.html">Home</a>
                <a href="blog.html">Blogs</a>
                <a href="product.html">Products</a>
                <a href="research.html">Research</a>
                <a href="aboutus.html">About Us</a>
            </div>
            <div class="location">
                <h3>Address</h3>
                <h5>Nepal,Kathmandu<br>Kamal pokhari</h4>
            </div>
        </div>
    </footer>
    
</body>

</html>