<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonsai World product</title>
    <!-- CSS for navbar and footer  -->
    <link rel="stylesheet" href="navbar.css">
    <style>
        .all {
            display: flex;
        }

        .container{
            margin-left: 80px;
            margin-top: 100px;
        }

        .container img {
            border: 1px solid black;
        }
        .move{
            margin-top: 50px;
            font-size: 30px;
        }
        .detail{
            margin-top: 140px;
            margin-left: 80px;
        }
        button {
            background-color: #70cf84;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
            cursor: pointer;
            border: none;
            color: white;
        }
        .extra{
            margin-top: 150px;
            margin-left: 80px;
            font-size: 20px;
            border-left: 1px solid;
            padding-left: 10px;
        }
        .det{
            margin-left: 80px;
            margin-top: 50px;
            margin-right: 30px;
            font-family: cursive;
        }
    </style>
</head>

<body>

    <!-- Navigation bar section  -->
    <nav>
        <a href="home.html"><img src="Image\logo.jpg" alt="logo" style="height:60px" class="logo"></a>
        <ul class="navitem">
            <li><a href="home.html">Home</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="research.html">Research</a>
            <li><a href="aboutus.html">About Us</a></li>
        </ul>
    </nav>

   <div class="move"><marquee>SELL!!!SELL!!!SELL!!!</marquee></div>

    <div class="all">
        <div class="container">
            <img src="apple.jpg" alt="bonsai">
        </div>
        <div class="detail">
            <h3><b>Apple Bonsai </b></h3><br>
            <h2>$25</h2>
            <del>
                <h3>$40</h3>
            </del><br>
            <button>Buy</button>
        </div>
        <div class="extra">
            <p>Services</p><br>
                Home delievery<br>
                Forever green<br>
                Free water with plant<br>
        </div>
    </div>
    <div class="det">
        Product Details<br><br>
        An apple bonsai is not a specific species of bonsai, but rather a bonsai tree that has been trained and shaped to resemble an apple tree. It can be made using a variety of apple species, such as Malus domestica or Malus pumila. Apple bonsai trees are popular due to the cultural significance of apples and the aesthetic appeal of miniature fruit trees. To care for an apple bonsai, you should keep the soil moist, provide adequate light, and maintain proper pruning and shaping techniques. It's also important to keep the tree in proper balance by fertilizing regularly and controlling pests and diseases.
    </div>

    <!-- Footer section -->
    <footer>
        <div class="footer">
            <div class="footerlogo">
                <img src="Image\logo.jpg" alt="logo" style="width:200px; height:100px;">
            </div>
            <div class="smedia">
                <h3>Social medias</h3>
                <a href="login.html"> <img src="Image\facebook.png" style="height: 40px;" alt="facebook_logo"></a>
                <a href="login.html"> <img src="Image\insta.png" alt="instagram_logo" style="height: 40px;"></a>
                <a href="login.html"> <img src="Image\twitter.png" alt="twitter_logo" style="height: 40px;"></a>
                <a href="login.html"><img src="Image\telegram.png" alt="telegram_logo" style="height: 40px;"></a>
            </div>
            <div class="ulinks">
                <h3>Useful links</h3>
                <a href="home.html">Home</a>
                <a href="blog.html">Blogs</a>
                <a href="product.html">Products</a>
                <a href="research.html">Research</a>
                <a href="aboutus.html">About Us</a>
            </div>
            <div class="location">
                <h3>Address</h3>
                <h5>Nepal,Kathmandu<br>Kamal pokhari</h4>
            </div>
        </div>
    </footer>

</body>

</html>